{
  "name": "Daves Maze Game",
  "description": "A dungeon crawler written with MEAN.io and love!",
  "main": "app.js",
  "authors": [
    "David Newman"
  ],
  "license": "ISC",
  "keywords": [
    "maze",
    "dungeon",
    "rpg",
    "MEAN",
    "game"
  ],
  "homepage": "https://github.com/Newms34/mazegame",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-recaptcha": "^3.0.3",
    "bootstrap": "^3.3.6",
    "jquery-ui": "^1.11.4"
  }
}